{
  "name": "node-final-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "webpack",
    "start:run": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "epress": "0.0.1-security",
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.32",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.17",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
